# Please see vsftpd.conf.5 for all params and defaults.

# Allow only anonymous FTP.
anonymous_enable=YES
no_anon_password=YES
local_enable=NO

# Allow anonymous to upload files but not create directories.
# Uploaded files are owned by "user".
anon_upload_enable=YES
anon_mkdir_write_enable=NO
chown_uploads=YES
chown_upload_mode=0644
chown_username=user
nopriv_user=user
write_enable=YES

# vsftpd tries to change into here after an anonymous login.
anon_root=/var/ftp/pub/

# Use a secure chroot() at times vsftpd does not require filesystem access.
secure_chroot_dir=/var/empty/vsftpd

# Respond to "ls" command with "550 Permission denied".
dirlist_enable=NO

# Log verbosely to /var/log/vsftpd.log
xferlog_enable=YES
log_ftp_protocol=YES
setproctitle_enable=YES

# PORT transfer connections must originate from port 20 (ftp-data).
connect_from_port_20=YES

# 10 minutes.
data_connection_timeout=600
idle_session_timeout=600

# Ignore asynchronous ABOR requests.
# This may confuse older FTP clients but is better for security.
async_abor_enable=NO

# Display the contents of this file when somebody connects.
banner_file=/etc/issue.net

# Listen on the IPv6 "any" address (::) to accept connections from IPv6 and IPv4.
listen=NO
listen_ipv6=YES

# Avoid 500 OOPS: priv_sock_get_cmd
# https://bugzilla.redhat.com/show_bug.cgi?id=845980 and other refs.
seccomp_sandbox=NO

# Avoid:
#   ftp> put README.md
#   local: README.md remote: README.md
#   227 Entering Passive Mode (172,17,0,64,199,102).
#   425 Security: Bad IP connecting.
#   ftp> 221 Goodbye.
pasv_enable=NO
